VITE_SUPABASE_PROJECT_ID="hlbgvnwrzxbehnmeeuin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYmd2bndyenhiZWhubWVldWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTg1NDMsImV4cCI6MjA3OTczNDU0M30.rQpOwvhIwH_WpCQq5M_baSiwm0rgEb8sJ_Hf4aRfJdg"
VITE_SUPABASE_URL="https://hlbgvnwrzxbehnmeeuin.supabase.co"
